# TesteSinergyRh

./: README.md
TesteSinergyRHDev/: TesteSinergyRHDev.sln
TesteSinergyRHDev/TesteSinergyRHDev/Client/: Program.cs  TesteSinergyRHDev.Client.csproj  _Imports.razor
TesteSinergyRHDev/TesteSinergyRHDev/Client/Auxiliar/: CustomHttpRequestException.cs
TesteSinergyRHDev/TesteSinergyRHDev/Client/Pages/: Index.razor  Index.razor.css  PainelCafeteira.razor  PainelCafeteira.razor.cs  (+1 more)
TesteSinergyRHDev/TesteSinergyRHDev/Server/: Program.cs  TesteSinergyRHDev.Server.csproj  appsettings.Development.json
TesteSinergyRHDev/TesteSinergyRHDev/Server/Base/: MainController.cs
TesteSinergyRHDev/TesteSinergyRHDev/Server/Controllers/: CatalogoController.cs  PedidoController.cs
TesteSinergyRHDev/TesteSinergyRHDev/Server/Data/: CafeteiraGourmetContext.cs
TesteSinergyRHDev/TesteSinergyRHDev/Server/Data/Entidades/: Pedido.cs  Produto.cs
TesteSinergyRHDev/TesteSinergyRHDev/Server/Data/Entidades/Base/: EntidadeBase.cs
TesteSinergyRHDev/TesteSinergyRHDev/Server/Migrations/: 20230802210027_MigracaoInicial.Designer.cs  20230802210027_MigracaoInicial.cs  20230802211823_SedProdutosBasicos.Designer.cs  20230802211823_SedProdutosBasicos.cs  20230803023815_NovosCamposPedidoEhProdutos.Designer.cs  20230803023815_NovosCamposPedidoEhProdutos.cs  CafeteiraGourmetContextModelSnapshot.cs
TesteSinergyRHDev/TesteSinergyRHDev/Server/Pages/: Error.cshtml  Error.cshtml.cs
TesteSinergyRHDev/TesteSinergyRHDev/Server/Properties/: launchSettings.json
TesteSinergyRHDev/TesteSinergyRHDev/Shared/: TesteSinergyRHDev.Shared.csproj  WeatherForecast.cs
(+13 files in other folders)
